# Exchange API
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here

# --- Interne Docker-Einstellungen (vordefinierte Werte) ---
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=uncoded_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uncoded
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
